# gui-aplikasi-kap-elmo

./: README.md
BASDAT/PROJECT AKHIR/projectAkhir/Jasperreports/: hasil_keuangan.jrxml  info_klien.jrxml  laporan_afiliator.jrxml
BASDAT/PROJECT AKHIR/projectAkhir/src/main/java/projectBasdat/: File.form  FormAuditor.java  Koneksi.java  LandingPage.form  SignUp.java
BASDAT/projectAkhir/src/main/java/projectBasdat/: Afiliator.form  Afiliator.java  File.java  FormAuditor.form  InformasiKlien.java  LandingPage.java  LaporanHasilAudit.java  Login.form  Login.java
PROJECT BASDAT/projectAkhir/: KAP_query_table.sql  pom.xml
PROJECT BASDAT/projectAkhir/Jars/: KAP_query_tabel.sql
PROJECT BASDAT/projectAkhir/Jasperreports/: auditor_reports.jrxml  hasil_audit.jrxml
PROJECT BASDAT/projectAkhir/src/main/java/projectBasdat/: InformasiKlien.form  LaporanHasilAudit.form  LaporanKeuangan.form  LaporanKeuangan.java  SignUp.form
